# ────────────────────────────────
# 🧩 SUPABASE CONFIGURATION
# ────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://fkpajnzopbavijpcsnkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGFqbnpvcGJhdmlqcGNzbmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzAyOTIsImV4cCI6MjA3MzQ0NjI5Mn0.ibxvB4_6ohteqN-yzfuGcT6Okx_oGhXbqaQ1xsCPEkY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGFqbnpvcGJhdmlqcGNzbmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg3MDI5MiwiZXhwIjoyMDczNDQ2MjkyfQ.LCaTd2JRcoLJcunQqVf51wVn259BmKDCz4Nu3Ei21-s

# ────────────────────────────────
# 💳 MIDTRANS CONFIGURATION
# ────────────────────────────────
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-GOvhF4492RPMa48O
MIDTRANS_SERVER_KEY=Mid-server-KLoqW8t4XgoiE1waPKxyeXpz
MIDTRANS_ENV=sandbox
MIDTRANS_DEBUG=1

# ────────────────────────────────
# 💰 STRIPE (optional)
# ────────────────────────────────
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# ────────────────────────────────
# 🌐 APP CONFIGURATION
# ────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# ────────────────────────────────
# 📊 TRADINGVIEW CONFIGURATION
# ────────────────────────────────
NEXT_PUBLIC_TRADINGVIEW_SYMBOL=BTCUSD

# ────────────────────────────────
# 📧 EMAIL CONFIGURATION (Optional)
# ────────────────────────────────
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
